<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RScript.clsRScript">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="RScript.clsRScript.typTokenState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsRScript.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>clsRScript.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRElement">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>clsRElement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRElementProperty" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>clsRElementProperty.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRElementFunction" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>clsRElementFunction.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRElementKeyWord" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsRElementKeyWord.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRElementOperator" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>clsRElementOperator.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRParameter">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQCAAQCAAAAABAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>clsRParameter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRToken">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="RScript.clsRToken.typToken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsRToken.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAiAAAAKAwAAAAAAIAAAIAAECAAAAAAJIAAAAACADAA=</HashCode>
      <FileName>clsRToken.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRStatement">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARBAIhEAAMQAAAAABAA4QwAAAACAKEACAEAAACAjA=</HashCode>
      <FileName>clsRStatement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRElementAssignable" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsRElementAssignable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>