<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RScript.clsRElement" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>clsRElement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRElementAssignable" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsRElementAssignable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRElementFunction">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>clsRElementFunction.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRElementKeyWord" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsRElementKeyWord.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRElementOperator">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>clsRElementOperator.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRElementProperty" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>clsRElementProperty.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRParameter">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsRParameter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRParameterNamed">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsRParameterNamed.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRScript" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="RScript.clsRScript.typTokenState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsRScript.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>clsRScript.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRStatement" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARBAIhEAAMQAAAAABAA4QwAAAACAKEACAEAAACAjA=</HashCode>
      <FileName>clsRStatement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RScript.clsRToken" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <NestedTypes>
      <Enum Name="RScript.clsRToken.typToken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsRToken.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAiAAAAKAwAAAAAAIAAAIAAECAAAAAAJIAAAAACADAA=</HashCode>
      <FileName>clsRToken.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>